VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="679db8ef002988a7fe70"
VITE_APPWRITE_DATABASE_ID="679db9d300270f9e0e07"
VITE_APPWRITE_COLLECTION_ID="679dba2200354f726cc2"
VITE_APPWRITE_BUCKET_ID="679dbbb5001ac0a73e60"
